apiVersion: v1
kind: ConfigMap
metadata:
  name: general-config
data:
  #BROKER
  BROKER_HOST: "rabbitmq-service"
  BROKER_PORT_AMQP: "5672"
  BROKER_PORT_MQTT: "1883"
  BROKER_MANAGEMENT_PORT: "15672"
  CA_FILE: ""
  CLIENT_CERT_FILE: ""
  CLIENT_KEY_FILE: ""

  #MINIO
  MINIO_ENDPOINT: "http://my-minio:9000"

  #MEMCACHED
  MEMCACHED_HOST: "my-memcached"
  MEMCACHED_PORT: "11211"

  #MYSQL
  spring.datasource.url: "jdbc:mysql://my-mysql:3306/test"

  #TEMPERATURE
  TEMPERATURE_QUEUE: temperature
  TEMPERATURE_TOPICS: data/aggregator/test/temperature/#,data/aggregator/temperature/#
  TEMPERATURE_BUCKET: aggregator
  TEMPERATURE_SENSOR_TYPE: temperature
  EXPORT_TEMPERATURE_DATA_AS_METRIC: "true"

  #HUMIDITY
  HUMIDITY_QUEUE: humidity
  HUMIDITY_TOPICS: data/aggregator/test/humidity/#,data/aggregator/humidity/#
  HUMIDITY_BUCKET: aggregator
  HUMIDITY_SENSOR_TYPE: humidity
  EXPORT_HUMIDITY_DATA_AS_METRIC: "true"

  #TEMPERATURE AGGREGATOR 
  TEMPERATURE_AGGREGATOR_MICROSERVICE_QUEUE: temperature-group
  TEMPERATURE_AGGREGATOR_MICROSERVICE_BUCKET: aggregator
  TEMPERATURE_AGGREGATOR_MICROSERVICE_GROUP_TYPE_NAME: temperature-group

  #DEWPOINT
  DEWPOINT_MICROSERVICE_BUCKET: aggregator
  DEWPOINT_MICROSERVICE_GROUP_TYPE_NAME: dewpoint-group
  DEWPOINT_MICROSERVICE_QUEUE: dewpoint
  
  #HEATFLUX
  HEATFLUX_MICROSERVICE_BUCKET: aggregator
  HEATFLUX_MICROSERVICE_GROUP_TYPE_NAME: heatflux-group
  HEATFLUX_MICROSERVICE_DATA_TYPE_NAME: heatflux
  HEATFLUX_MICROSERVICE_SHUTTER_DATA_TYPE_NAME: shutter
  HEATFLUX_MICROSERVICE_QUEUE: heatflux
  TAG_NAME_INSIDE_TEMPERATURE: inside-temperature
  TAG_NAME_OUTSIDE_TEMPERATURE: outside-temperature
  FORMULA_ITEM_NAME_U_VALUE: u-value
  FORMULA_ITEM_NAME_U_VALUE_DEFAULTS: 0.4,0.8,1.3,1.7,2.2,3.0,5.0
  FORMULA_ITEM_NAME_U_VALUE_DEFAULT: "3.0"
  
  #WATER
  WATER_QUEUE: water
  WATER_TOPICS: data/aggregator/water/#
  WATER_BUCKET: aggregator
  WATER_SENSOR_TYPE: water
  EXPORT_WATER_DATA_AS_METRIC: "true"

  #EXPORTER
  EXPORT_SENSOR_DATA_TYPES: ALL
  EXPORT_AGGREGATOR_DATA_TYPES: ALL
  #EXPORT_START_WITH_ID=1
  #EXPORT_END_WITH_ID=30

  #VIRTUALIZATION
  OPEN_WEATHER_API_KEY: "a82a6669f501863632f16529cff1f36a"
  OPEN_WEATHER_API_CITIES: 2842647,524901,6255152,3169070,5128581,1850147,2899449,2871675,2864435,2842632,2841463,2825297,2867714,2950159,2852458,2944388,2911298,2809346,2834282,2910831,2934246,2874225,2935022,2874545,2891122,2929670

---

apiVersion: v1
kind: Secret
metadata:
  name: general-secrets
type: Opaque
stringData:
  #BROKER
  BROKER_USERNAME: guest
  BROKER_PASSWORD: guest

  #MINIO
  MINIO_ACCESSKEY: tGHSq87Ceh
  MINIO_SECRETKEY: 8ZovHeONdKrpmmnIziIkKYreUls3Ll2zA1yTR0Hm

  #MYSQL
  spring.datasource.username: root
  spring.datasource.password: nYRhWzakXT

