apiVersion: v1
kind: ConfigMap
metadata:
  name: general-config
data:
  #BROKER
  BROKER_HOST: "rabbitmq-service"
  BROKER_PORT: "5672"
  BROKER_MANAGEMENT_PORT: "15672"
  CA_FILE: ""
  CLIENT_CERT_FILE: ""
  CLIENT_KEY_FILE: ""
  #MINIO
  MINIO_ENDPOINT: "http://my-minio:9000"
  #MEMCACHED
  MEMCACHED_HOST: "my-memcached"
  MEMCACHED_PORT: "11211"
  #MYSQL
  spring.datasource.url: "jdbc:mysql://my-mysql:3306/test"
  #TEMPERATURE MS
  TEMPERATURE_QUEUE: temperature
  TEMPERATURE_TOPICS: data/aggregator/test/temperature/#, data/aggregator/temperature/#
  TEMPERATURE_BUCKET: aggregator
  TEMPERATURE_SENSOR_TYPE: temperature
  #HUMIDITY MS
  HUMIDITY_QUEUE: humidity
  HUMIDITY_TOPICS: data/aggregator/test/humidity/#, data/aggregator/humidity/#
  HUMIDITY_BUCKET: aggregator
  HUMIDITY_SENSOR_TYPE: humidity
  EXPORT_HUMIDITY_DATA_AS_METRIC: "true"
  #TEMPERATURE AGGREGATOR
  TEMPERATURE_AGGREGATOR_MICROSERVICE_QUEUE: temperature-group
  TEMPERATURE_AGGREGATOR_MICROSERVICE_BUCKET: aggregator
  TEMPERATURE_AGGREGATOR_MICROSERVICE_GROUP_TYPE_NAME: temperature-group
  TEMPERATURE_DATA_TYPE_NAME: temperature
  EXPORT_TEMPERATURE_DATA_AS_METRIC: "true"

---

apiVersion: v1
kind: Secret
metadata:
  name: general-secrets
type: Opaque
stringData:
  #BROKER
  BROKER_USERNAME: guest
  BROKER_PASSWORD: guest
  #MINIO
  MINIO_ACCESSKEY: tGHSq87Ceh
  MINIO_SECRETKEY: 8ZovHeONdKrpmmnIziIkKYreUls3Ll2zA1yTR0Hm
  #MYSQL
  spring.datasource.username: root
  spring.datasource.password: nYRhWzakXT

